<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="airHockeyAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-gS-dO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ ❤️ ❤️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-JU-e0U">
                                <rect key="frame" x="16" y="97" width="338" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="LcF-ns-1rP"/>
                                    <constraint firstAttribute="height" constant="27" id="ggd-dt-QVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="player1Score" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-Rs-8wc">
                                <rect key="frame" x="132" y="64" width="50" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PNi-Zw-XMH"/>
                                    <constraint firstAttribute="height" constant="27" id="T5v-S8-1k7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="0.34187093377113342" blue="0.33744955062866211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Ts-Ew5">
                                <rect key="frame" x="123" y="592" width="236" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="lv8-qW-bZa"/>
                                    <constraint firstAttribute="height" constant="42" id="whi-2K-veX"/>
                                </constraints>
                                <state key="normal" image="startGame.png"/>
                                <connections>
                                    <action selector="startGameOnSamePlaneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iX6-hT-vko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-WJ-BNm">
                                <rect key="frame" x="16" y="21" width="343" height="26"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="0ck-Tj-6gZ"/>
                                    <constraint firstAttribute="height" constant="26" id="58v-if-W0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-LS-4Ez">
                                <rect key="frame" x="16" y="64" width="108" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="TYg-CJ-ROY"/>
                                    <constraint firstAttribute="height" constant="27" id="UP7-S0-uHf"/>
                                </constraints>
                                <state key="normal" image="startGame (1).png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-o5-cwc">
                                <rect key="frame" x="215" y="64" width="86" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PCW-uz-pEM"/>
                                    <constraint firstAttribute="width" constant="86" id="iyJ-ZT-gH1"/>
                                </constraints>
                                <state key="normal" image="startGame (2).png"/>
                                <connections>
                                    <action selector="shareBestScoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ag-Wf-7nr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●○○○○○○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-zJ-UnC">
                                <rect key="frame" x="16" y="132" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="KN5-Tw-prc"/>
                                    <constraint firstAttribute="height" constant="21" id="cfb-gs-Dtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3418709338" blue="0.33744955059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-ea-IaX">
                                <rect key="frame" x="309" y="64" width="50" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Aqv-Jj-TDD"/>
                                    <constraint firstAttribute="width" constant="50" id="ngB-Vb-RBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="0.3418709338" blue="0.33744955059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-Fv-8v6">
                                <rect key="frame" x="21" y="611" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9m-ZD-eG0"/>
                                    <constraint firstAttribute="width" constant="30" id="t8Q-Su-9b6"/>
                                </constraints>
                                <connections>
                                    <segue destination="D4w-lV-B42" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Sg7-v2-CBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-6R-89p">
                                <rect key="frame" x="43" y="536" width="316" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="hUO-Sk-FpJ"/>
                                    <constraint firstAttribute="height" constant="49" id="p9U-VM-FLE"/>
                                </constraints>
                                <state key="normal" image="chooseNewPlane.png"/>
                                <connections>
                                    <action selector="chooseNewPlaneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86a-Yg-K3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-9h-nZf">
                                <rect key="frame" x="68" y="311" width="237" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="749" constant="237" id="U6a-7r-xln"/>
                                    <constraint firstAttribute="height" constant="48" id="fUq-UA-SWg"/>
                                </constraints>
                                <state key="normal" image="Screenshot 2019-01-28 at 00.55.49.png"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jI8-gS-dO0" secondAttribute="bottom" id="3wb-AZ-jLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jrS-JU-e0U" secondAttribute="trailing" constant="21" id="6LN-rR-oVx"/>
                            <constraint firstItem="dfh-zJ-UnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ApG-HX-l5O"/>
                            <constraint firstItem="gP0-Rs-8wc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Bfe-s0-3vn"/>
                            <constraint firstAttribute="trailing" secondItem="jI8-gS-dO0" secondAttribute="trailing" priority="750" id="HJF-UU-dvq"/>
                            <constraint firstItem="kot-WJ-BNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="J6d-wt-IGr"/>
                            <constraint firstItem="xWQ-9h-nZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="311" id="Q4s-5G-2vJ"/>
                            <constraint firstItem="kot-WJ-BNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RTb-Ki-6zn"/>
                            <constraint firstItem="g1Z-ea-IaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Rrw-L3-HVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GL-6R-89p" secondAttribute="trailing" constant="16" id="SZv-Vv-Gb2"/>
                            <constraint firstItem="jI8-gS-dO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Spv-M6-qle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Nt-Fv-8v6" secondAttribute="bottom" constant="26" id="TYZ-08-Qwu"/>
                            <constraint firstItem="Z4L-o5-cwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Vjr-04-fir"/>
                            <constraint firstItem="bGc-LS-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="X6Z-0M-Ptc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1Z-ea-IaX" secondAttribute="trailing" constant="16" id="cvE-wX-2ok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDf-Ts-Ew5" secondAttribute="bottom" constant="33" id="e4N-8d-hMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kot-WJ-BNm" secondAttribute="trailing" constant="16" id="g65-Fw-MKw"/>
                            <constraint firstItem="jI8-gS-dO0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hh2-WY-86N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWQ-9h-nZf" secondAttribute="trailing" constant="70" id="iEX-9b-FSl"/>
                            <constraint firstItem="Z4L-o5-cwc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gP0-Rs-8wc" secondAttribute="trailing" priority="750" constant="33" id="jR7-3v-cOO"/>
                            <constraint firstItem="dfh-zJ-UnC" firstAttribute="top" secondItem="jrS-JU-e0U" secondAttribute="bottom" constant="8" id="l2H-uS-kpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDf-Ts-Ew5" secondAttribute="trailing" constant="16" id="lqq-WG-fYO"/>
                            <constraint firstItem="bGc-LS-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nu9-Cr-jpF"/>
                            <constraint firstItem="5Nt-Fv-8v6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="nx0-b7-FZr"/>
                            <constraint firstItem="xWQ-9h-nZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="oMC-C8-4al"/>
                            <constraint firstItem="gP0-Rs-8wc" firstAttribute="leading" secondItem="bGc-LS-4Ez" secondAttribute="trailing" constant="8" id="rV2-CL-mHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dfh-zJ-UnC" secondAttribute="trailing" constant="16" id="sii-bk-NPH"/>
                            <constraint firstItem="jrS-JU-e0U" firstAttribute="top" secondItem="gP0-Rs-8wc" secondAttribute="bottom" constant="6" id="tw8-17-Hse"/>
                            <constraint firstItem="QDf-Ts-Ew5" firstAttribute="top" secondItem="3GL-6R-89p" secondAttribute="bottom" constant="7" id="ua3-ZP-SFa"/>
                            <constraint firstItem="g1Z-ea-IaX" firstAttribute="leading" secondItem="Z4L-o5-cwc" secondAttribute="trailing" constant="8" id="wMd-RV-GFe"/>
                            <constraint firstItem="jrS-JU-e0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xr8-5N-Iol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highestScore" destination="g1Z-ea-IaX" id="eRi-X4-GXc"/>
                        <outlet property="livesLabel" destination="jrS-JU-e0U" id="Vs3-NG-L4K"/>
                        <outlet property="messageLabel" destination="kot-WJ-BNm" id="d1R-Kg-ouv"/>
                        <outlet property="moreInfoButton" destination="5Nt-Fv-8v6" id="fZV-pw-aM0"/>
                        <outlet property="player1ScoreLabel" destination="gP0-Rs-8wc" id="7Qn-FD-RCR"/>
                        <outlet property="puckVelocityLabel" destination="dfh-zJ-UnC" id="vIh-QA-hL4"/>
                        <outlet property="sceneView" destination="jI8-gS-dO0" id="oTc-r2-wcA"/>
                        <outlet property="startGameButton" destination="3GL-6R-89p" id="FhB-gd-bxe"/>
                        <outlet property="startGameOnSamePlaneButto" destination="QDf-Ts-Ew5" id="Ixc-tj-4Gu"/>
                        <outlet property="youLostLabel" destination="xWQ-9h-nZf" id="SuM-Ai-JzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tf2-TP-1xh">
            <objects>
                <viewController id="D4w-lV-B42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGx-4v-Iaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1014.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-Vr-HZu">
                                <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-Bd-Yz3">
                                <rect key="frame" x="16" y="0.0" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="eqB-Zv-hze"/>
                                    <constraint firstAttribute="height" constant="30" id="kqh-C5-lKD"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="YrJ-k1-f0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcR-qJ-DNS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbm-Bd-Yz3" firstAttribute="top" secondItem="OcR-qJ-DNS" secondAttribute="top" id="4oO-w0-owh"/>
                            <constraint firstItem="bhN-Vr-HZu" firstAttribute="bottom" secondItem="OcR-qJ-DNS" secondAttribute="bottom" id="Jg8-Dg-irx"/>
                            <constraint firstAttribute="trailing" secondItem="bhN-Vr-HZu" secondAttribute="trailing" id="N6Y-k3-B5h"/>
                            <constraint firstItem="bhN-Vr-HZu" firstAttribute="top" secondItem="sbm-Bd-Yz3" secondAttribute="bottom" constant="5" id="Taq-EI-K5j"/>
                            <constraint firstItem="sbm-Bd-Yz3" firstAttribute="leading" secondItem="OcR-qJ-DNS" secondAttribute="leading" constant="16" id="Y7h-gb-y5E"/>
                            <constraint firstItem="OcR-qJ-DNS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sbm-Bd-Yz3" secondAttribute="trailing" constant="303" id="oOs-iv-xx0"/>
                            <constraint firstItem="bhN-Vr-HZu" firstAttribute="leading" secondItem="vGx-4v-Iaa" secondAttribute="leading" id="pmg-GY-ym3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c81-lJ-eHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1014.PNG" width="750" height="1261"/>
        <image name="Screenshot 2019-01-28 at 00.55.49.png" width="746" height="139"/>
        <image name="chooseNewPlane.png" width="491.25" height="62.25"/>
        <image name="startGame (1).png" width="397.5" height="102"/>
        <image name="startGame (2).png" width="329.25" height="103.5"/>
        <image name="startGame.png" width="463.5" height="82.5"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
